{
  "name": "DemandIQ",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "postCreateCommand": "make dev",
  "forwardPorts": [3000, 8000, 8001, 8002, 9001],
  "portsAttributes": {
    "3000": { "label": "Web UI",      "onAutoForward": "openBrowser" },
    "8000": { "label": "API",         "onAutoForward": "silent" },
    "9001": { "label": "MinIO",       "onAutoForward": "silent" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-python.python",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
